# 2. 파일에서 데이터 불러오기

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/friend_list.csv')

In [4]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [5]:
# 처음부터 5개까지의 데이터를 보여준다
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [6]:
# 뒷부분의 데이터를 알고 싶으면 tail() 사용
df.tail()

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [8]:
# csv형식의 파일뿐만 아니라 다른 형식의 파일 또한 불러올 수 있음
df = pd.read_csv('data/friend_list.txt')

In [9]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [10]:
# 쉼표 구분이 아니라 또다른 delimiter를 사용할 경우 어떻게 불러올까?
df = pd.read_csv('data/friend_list_tab.txt')

In [11]:
df

         name\tage\tjob
0     John\t20\tstudent
1  Jenny\t30\tdeveloper
2     Nate\t30\tteacher
3    Julia\t40\tdentist
4    Brian\t45\tmanager
5     Chris\t25\tintern

In [12]:
df = pd.read_csv('data/friend_list_tab.txt',delimiter = '\t')

In [13]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [14]:
# 파일에 header 정보가 없을경우 handling 하는 방법
df = pd.read_csv('data/friend_list_no_head.csv')

In [16]:
# header의 유무를 알려주지 않았으므로 첫번째 행이 column name으로 들어감
df

    John  20    student
0  Jenny  30  developer
1   Nate  30    teacher
2  Julia  40    dentist
3  Brian  45    manager
4  Chris  25     intern

In [17]:
# header가 없음을 알려줌
df = pd.read_csv('data/friend_list_no_head.csv',header = None)

In [18]:
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [19]:
# column name을 추가해주고 싶을 때
df.columns = ['name','age','job']

In [20]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [21]:
# 위의 2step을 1step으로 끝내고 싶을 경우
df = pd.read_csv('data/friend_list_no_head.csv', header = None, names = ['name', 'age', 'job'])

In [22]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern